# ::::::::::::::::::::::::::::::::::::::::::::::::::::::
# :: Kademlia Default Configuration
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::

# ::::: GLOBAL ::::::

# Network size
SIZE 5000

# Random seed
K 3

MINDELAY  100
MAXDELAY  100

SIM_TIME 1000*60*60*4

AD_TIME 900000


TRAFFIC_STEP 10000
OBSERVER_STEP 100000
TURBULENCE_STEP  (10*SIM_TIME)/SIZE   #100000000/SIZE
REFRESH_STEP 100000


# ::::: network :::::
random.seed 24680

simulation.experiments 1

simulation.endtime SIM_TIME


network.size SIZE


# ::::: LAYERS :::::
protocol.0link peersim.core.IdleProtocol

protocol.1uniftr peersim.transport.UniformRandomTransport
protocol.1uniftr.mindelay MINDELAY
protocol.1uniftr.maxdelay MAXDELAY

protocol.2unreltr peersim.transport.UnreliableTransport
protocol.2unreltr.drop 0
protocol.2unreltr.transport 1uniftr

protocol.3kademlia peersim.kademlia.Discv5TicketProtocol
protocol.3kademlia.transport 2unreltr
protocol.3kademlia.NBUCKETS 17
protocol.3kademlia.TTNBUCKETS 10
protocol.3kademlia.STNBUCKETS 10
protocol.3kademlia.TOPIC_TABLE_CAP 500
protocol.3kademlia.AD_LIFE_TIME AD_TIME
protocol.3kademlia.TICKET_TABLE_BUCKET_SIZE 5
protocol.3kademlia.SEARCH_TABLE_BUCKET_SIZE 16
protocol.3kademlia.TICKET_NEIGHBOURS 1
protocol.3kademlia.TICKET_REMOVE_AFTER_REG 0
protocol.3kademlia.REFRESH_TICKET_TABLE 1
protocol.3kademlia.REFRESH_SEARCH_TABLE 1
protocol.3kademlia.LOOKUP_BUCKET_ORDER 2
protocol.3kademlia.TICKET_TABLE_REPLACEMENTS 0
protocol.3kademlia.SEARCH_TABLE_REPLACEMENTS 0
protocol.3kademlia.STOP_REGISTER_MIN_REGS 0
protocol.3kademlia.STOP_REGISTER_WINDOW_SIZE 0
protocol.3kademlia.ROUND_ROBIN 3
protocol.3kademlia.PARALLELREGISTRATIONS 1
protocol.3kademlia.MAX_REGISTRATION_RETRIES 10
protocol.3kademlia.REG_TIMEOUT AD_TIME
protocol.3kademlia.FILTER_RESULTS 0

protocol.4kademlia peersim.kademlia.Discv5EvilTicketProtocol
protocol.4kademlia.transport 2unreltr
protocol.4kademlia.NBUCKETS 17
protocol.4kademlia.TOPIC_TABLE_CAP 500
protocol.4kademlia.ADS_PER_QUEUE 50
protocol.4kademlia.AD_LIFE_TIME AD_TIME
protocol.4kademlia.TICKET_TABLE_BUCKET_SIZE 100
protocol.4kademlia.SEARCH_TABLE_BUCKET_SIZE 16
protocol.4kademlia.REFRESH_TICKET_TABLE 1
protocol.4kademlia.REFRESH_SEARCH_TABLE 1
protocol.4kademlia.attackType HybridAttacker
protocol.4kademlia.TICKET_REMOVE_AFTER_REG 1
protocol.4kademlia.LOOKUP_BUCKET_ORDER 1
protocol.4kademlia.TICKET_TABLE_REPLACEMENTS 0
protocol.4kademlia.SEARCH_TABLE_REPLACEMENTS 0
protocol.4kademlia.TICKET_NEIGHBOURS 1
protocol.4kademlia.REPORT_MSG 1

# ::::: INITIALIZERS :::::
init.0randlink peersim.dynamics.WireKOut
init.0randlink.k K
init.0randlink.protocol 0link

init.1uniqueNodeID peersim.kademlia.CustomDistribution
init.1uniqueNodeID.protocol 3kademlia
init.1uniqueNodeID.evilProtocol 4kademlia
init.1uniqueNodeID.percentEvil 0.20
init.1uniqueNodeID.zipf 1.0
init.1uniqueNodeID.topicnum 500
init.1uniqueNodeID.attackTopic 5
init.1uniqueNodeID.iPSize 1
#init.1uniqueNodeID.nodeIdSize 1
init.1uniqueNodeID.idDistribution uniform
#init.1uniqueNodeID.idDistribution nonUniform


init.2statebuilder peersim.kademlia.StateBuilder
init.2statebuilder.transport 2unreltr

# ::::: CONTROLS :::::

control.0traffic peersim.kademlia.ZipfTrafficGenerator
control.0traffic.zipf 1.0
control.0traffic.mintopicnum 2
control.0traffic.maxtopicnum 500
control.0traffic.randomlookups 1
control.0traffic.step TRAFFIC_STEP

#control.0traffic peersim.kademlia.Discv5MultiTopicTrafficGenerator
#control.0traffic.zipf 0.7
#control.0traffic.mintopicnum 2
#control.0traffic.maxtopicnum 5
#control.0traffic.randomlookups 1
#control.0traffic.step TRAFFIC_STEP

#refresh buckets
control.1 peersim.kademlia.RefreshBuckets
control.1.step REFRESH_STEP

# turbolence	
#control.2turbolenceAdd peersim.kademlia.TurbulenceSingleTopic
#control.2turbolenceAdd.protocol 3kademlia
#control.2turbolenceAdd.zipf 1.5
#control.2turbolenceAdd.mintopicnum 2
#control.2turbolenceAdd.maxtopicnum 5
#control.2turbolenceAdd.transport 2unreltr
#control.2turbolenceAdd.step TURBULENCE_STEP
#control.2turbolenceAdd.p_idle 0.0
#control.2turbolenceAdd.p_rem 0.5
#control.2turbolenceAdd.p_add 0.5

# ::::: OBSERVER :::::
control.3 peersim.kademlia.KademliaObserver
control.3.step OBSERVER_STEP
control.3.rangeExperiment logs_discv5_topicattack
control.3.reportMsg 0
control.3.reportReg 0
